LDA	($xx, X)	0xa1	2	XIDIRADDR
LDA	$xx	0xa5	2	ZPADDR
LDA	#$xx	0xa9	2	BYTE
LDA	$xxxx	0xad	3	ADDR
LDA	($xx), Y	0xb1	2	YIDIRADDR
LDA	$xx, X	0xb5	2	XZPADDR
LDA	$xxxx, Y	0xb9	3	YADDR
LDA	$xxxx, X	0xbd	3	XADDR
LDX	#$xx	0xa2	2	BYTE
LDX	$xx	0xa6	2	ZPADDR
LDX	$xxxx	0xae	3	ADDR
LDX	$xx, Y	0xb6	2	YZPADDR
LDX	$xxxx, Y	0xbe	3	YADDR
LDY	#$xx	0xa0	2	BYTE
LDY	$xx	0xa4	2	ZPADDR
LDY	$xxxx	0xac	3	ADDR
LDY	$xx, X	0xb4	2	XZPADDR
LDY	$xxxx, X	0xbc	3	XADDR
STA	($xx, X)	0x81	2	XIDIRADDR
STA	$xx	0x85	2	ZPADDR
STA	$xxxx	0x8d	3	ADDR
STA	($xx), Y	0x91	2	YIDIRADDR
STA	$xx, X	0x95	2	XZPADDR
STA	$xxxx, Y	0x99	3	YADDR
STA	$xxxx, X	0x9d	3	XADDR
STX	$xx	0x86	2	ZPADDR
STX	$xxxx	0x8e	3	ADDR
STX	$xx, Y	0x96	2	YZPADDR
STY	$xx	0x84	2	ZPADDR
STY	$xxxx	0x8c	3	ADDR
STY	$xx, X	0x94	2	XZPADDR
TAX		0xaa	1	
TXA		0x8a	1	
TAY		0xa8	1	
TYA		0x98	1	
TSX		0xba	1	
TXS		0x9a	1	
ADC	($xx, X)	0x61	2	XIDIRADDR
ADC	$xx	0x65	2	ZPADDR
ADC	#$xx	0x69	2	BYTE
ADC	$xxxx	0x6d	3	ADDR
ADC	($xx), Y	0x71	2	YIDIRADDR
ADC	$xx, X	0x75	2	XZPADDR
ADC	$xxxx, Y	0x79	3	YADDR
ADC	$xxxx, X	0x7d	3	XADDR
SBC	($xx, X)	0xe1	2	XIDIRADDR
SBC	$xx	0xe5	2	ZPADDR
SBC	#$xx	0xe9	2	BYTE
SBC	$xxxx	0xed	3	ADDR
SBC	($xx), Y	0xf1	2	YIDIRADDR
SBC	$xx, X	0xf5	2	XZPADDR
SBC	$xxxx, Y	0xf9	3	YADDR
SBC	$xxxx, X	0xfd	3	XADDR
INC	$xx	0xe6	2	ZPADDR
INC	$xxxx	0xee	3	ADDR
INC	$xx, X	0xf6	2	XZPADDR
INC	$xxxx, X	0xfe	3	XADDR
DEC	$xx	0xc6	2	ZPADDR
DEC	$xxxx	0xce	3	ADDR
DEC	$xx, X	0xd6	2	XZPADDR
DEC	$xxxx, X	0xde	3	XADDR
INX		0xe8	1	
DEX		0xca	1	
INY		0xc8	1	
DEY		0x88	1	
AND	($xx, X)	0x21	2	XIDIRADDR
AND	$xx	0x25	2	ZPADDR
AND	#$xx	0x29	2	BYTE
AND	$xxxx	0x2d	3	ADDR
AND	($xx), Y	0x31	2	YIDIRADDR
AND	$xx, X	0x35	2	XZPADDR
AND	$xxxx, Y	0x39	3	YADDR
AND	$xxxx, X	0x3d	3	XADDR
ORA	($xx, X)	0x01	2	XIDIRADDR
ORA	$xx	0x05	2	ZPADDR
ORA	#$xx	0x09	2	BYTE
ORA	$xxxx	0x0d	3	ADDR
ORA	($xx), Y	0x11	2	YIDIRADDR
ORA	$xx, X	0x15	2	XZPADDR
ORA	$xxxx, Y	0x19	3	YADDR
ORA	$xxxx, X	0x1d	3	XADDR
EOR	($xx, X)	0x41	2	XIDIRADDR
EOR	$xx	0x45	2	ZPADDR
EOR	#$xx	0x49	2	BYTE
EOR	$xxxx	0x4d	3	ADDR
EOR	($xx), Y	0x51	2	YIDIRADDR
EOR	$xx, X	0x55	2	XZPADDR
EOR	$xxxx, Y	0x59	3	YADDR
EOR	$xxxx, X	0x5d	3	XADDR
CLC		0x18	1	
SEC		0x38	1	
CLD		0xd8	1	
SED		0xf8	1	
CLV		0xb8	1	
CLI		0x58	1	
SEI		0x78	1	
CMP	($xx, X)	0xc1	2	XIDIRADDR
CMP	$xx	0xc5	2	ZPADDR
CMP	#$xx	0xc9	2	BYTE
CMP	$xxxx	0xcd	3	ADDR
CMP	($xx), Y	0xd1	2	YIDIRADDR
CMP	$xx, X	0xd5	2	XZPADDR
CMP	$xxxx, Y	0xd9	3	YADDR
CMP	$xxxx, X	0xdd	3	XADDR
CPX	#$xx	0xe0	2	BYTE
CPX	$xx	0xe4	2	ZPADDR
CPX	$xxxx	0xec	3	ADDR
CPY	#$xx	0xc0	2	BYTE
CPY	$xx	0xc4	2	ZPADDR
CPY	$xxxx	0xcc	3	ADDR
BIT	$xx	0x24	2	ZPADDR
BIT	$xxxx	0x2c	3	ADDR
ASL		0x0a	1	
ASL	$xx	0x06	2	ZPADDR
ASL	$xxxx	0x0e	3	ADDR
ASL	$xx, X	0x16	2	XZPADDR
ASL	$xxxx, X	0x1e	3	XADDR
LSR		0x4a	1	
LSR	$xx	0x46	2	ZPADDR
LSR	$xxxx	0x4e	3	ADDR
LSR	$xx, X	0x56	2	XZPADDR
LSR	$xxxx, X	0x5e	3	XADDR
ROL		0x2a	1	
ROL	$xx	0x26	2	ZPADDR
ROL	$xxxx	0x2e	3	ADDR
ROL	$xx, X	0x36	2	XZPADDR
ROL	$xxxx, X	0x3e	3	XADDR
ROR		0x6a	1	
ROR	$xx	0x66	2	ZPADDR
ROR	$xxxx	0x6e	3	ADDR
ROR	$xx, X	0x76	2	XZPADDR
ROR	$xxxx, X	0x7e	3	XADDR
PHA		0x48	1	
PLA		0x68	1	
PHP		0x08	1	
PLP		0x28	1	
JMP	$xxxx	0x4c	3	ADDR
JMP	($xxxx)	0x6c	3	IDIRADDR
BEQ	$xxxx	0xf0	2	READDR
BNE	$xxxx	0xd0	2	READDR
BCS	$xxxx	0xb0	2	READDR
BCC	$xxxx	0x90	2	READDR
BMI	$xxxx	0x30	2	READDR
BPL	$xxxx	0x10	2	READDR
BVS	$xxxx	0x70	2	READDR
BVC	$xxxx	0x50	2	READDR
JSR	$xxxx	0x20	3	ADDR
RTS		0x60	1	
INT	$xxxx	0x00	1	ADDR
NOP		0xea	1	
RTI		0x40	1	
BRK		0x00	1	
