instruction
table[BPL][READDR]=0x10
table[BCC][READDR]=0x90
table[CPX][BYTE]=0xe0
table[CPX][ZPADDR]=0xe4
table[CPX][ADDR]=0xec
table[EOR][XIDIRADDR]=0x41
table[EOR][ZPADDR]=0x45
table[EOR][YIDIRADDR]=0x51
table[EOR][YADDR]=0x59
table[EOR][XZPADDR]=0x55
table[EOR][BYTE]=0x49
table[EOR][XADDR]=0x5d
table[EOR][ADDR]=0x4d
table[DEC][XADDR]=0xde
table[DEC][XZPADDR]=0xd6
table[DEC][ZPADDR]=0xc6
table[DEC][ADDR]=0xce
table[LDA][XIDIRADDR]=0xa1
table[LDA][ZPADDR]=0xa5
table[LDA][YIDIRADDR]=0xb1
table[LDA][YADDR]=0xb9
table[LDA][XZPADDR]=0xb5
table[LDA][BYTE]=0xa9
table[LDA][XADDR]=0xbd
table[LDA][ADDR]=0xad
table[BEQ][READDR]=0xf0
table[ROL][XADDR]=0x3e
table[ROL][XZPADDR]=0x36
table[ROL][ZPADDR]=0x26
table[ROL][ADDR]=0x2e
table[JMP][IDIRADDR]=0x6c
table[JMP][ADDR]=0x4c
table[BMI][READDR]=0x30
table[BIT][ZPADDR]=0x24
table[BIT][ADDR]=0x2c
table[JSR][ADDR]=0x20
table[LSR][XADDR]=0x5e
table[LSR][XZPADDR]=0x56
table[LSR][ZPADDR]=0x46
table[LSR][ADDR]=0x4e
table[LDY][XADDR]=0xbc
table[LDY][BYTE]=0xa0
table[LDY][XZPADDR]=0xb4
table[LDY][ZPADDR]=0xa4
table[LDY][ADDR]=0xac
table[LDX][YADDR]=0xbe
table[LDX][BYTE]=0xa2
table[LDX][ZPADDR]=0xa6
table[LDX][YZPADDR]=0xb6
table[LDX][ADDR]=0xae
table[ASL][XADDR]=0x1e
table[ASL][XZPADDR]=0x16
table[ASL][ZPADDR]=0x06
table[ASL][ADDR]=0x0e
table[BVS][READDR]=0x70
table[STA][XIDIRADDR]=0x81
table[STA][ZPADDR]=0x85
table[STA][YIDIRADDR]=0x91
table[STA][YADDR]=0x99
table[STA][XZPADDR]=0x95
table[STA][XADDR]=0x9d
table[STA][ADDR]=0x8d
table[ROR][XADDR]=0x7e
table[ROR][XZPADDR]=0x76
table[ROR][ZPADDR]=0x66
table[ROR][ADDR]=0x6e
table[BCS][READDR]=0xb0
table[ADC][XIDIRADDR]=0x61
table[ADC][ZPADDR]=0x65
table[ADC][YIDIRADDR]=0x71
table[ADC][YADDR]=0x79
table[ADC][XZPADDR]=0x75
table[ADC][BYTE]=0x69
table[ADC][XADDR]=0x7d
table[ADC][ADDR]=0x6d
table[STX][ZPADDR]=0x86
table[STX][YZPADDR]=0x96
table[STX][ADDR]=0x8e
table[STY][XZPADDR]=0x94
table[STY][ZPADDR]=0x84
table[STY][ADDR]=0x8c
table[BNE][READDR]=0xd0
table[AND][XIDIRADDR]=0x21
table[AND][ZPADDR]=0x25
table[AND][YIDIRADDR]=0x31
table[AND][YADDR]=0x39
table[AND][XZPADDR]=0x35
table[AND][BYTE]=0x29
table[AND][XADDR]=0x3d
table[AND][ADDR]=0x2d
table[CPY][BYTE]=0xc0
table[CPY][ZPADDR]=0xc4
table[CPY][ADDR]=0xcc
table[INT][ADDR]=0x00
table[CMP][XIDIRADDR]=0xc1
table[CMP][ZPADDR]=0xc5
table[CMP][YIDIRADDR]=0xd1
table[CMP][YADDR]=0xd9
table[CMP][XZPADDR]=0xd5
table[CMP][BYTE]=0xc9
table[CMP][XADDR]=0xdd
table[CMP][ADDR]=0xcd
table[BVC][READDR]=0x50
table[SBC][XIDIRADDR]=0xe1
table[SBC][ZPADDR]=0xe5
table[SBC][YIDIRADDR]=0xf1
table[SBC][YADDR]=0xf9
table[SBC][XZPADDR]=0xf5
table[SBC][BYTE]=0xe9
table[SBC][XADDR]=0xfd
table[SBC][ADDR]=0xed
table[INC][XADDR]=0xfe
table[INC][XZPADDR]=0xf6
table[INC][ZPADDR]=0xe6
table[INC][ADDR]=0xee
table[ORA][XIDIRADDR]=0x01
table[ORA][ZPADDR]=0x05
table[ORA][YIDIRADDR]=0x11
table[ORA][YADDR]=0x19
table[ORA][XZPADDR]=0x15
table[ORA][BYTE]=0x09
table[ORA][XADDR]=0x1d
table[ORA][ADDR]=0x0d
